# .env.example file
PROJ_DIR_PATH = 'YOUR PROJECT DIR PATH'

# Database settings
POSTGRES_DB = DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST

# Bot settings
BOT_TOKEN = 'YOUR BOT TOKEN'
ALLOWED_USER_ID = YOUR_TELEGRAM_USER_ID
INACTIVITY_TIMEOUT = YOUR INACTIVITY_TIMEOUT