# .env.example file
PROJ_DIR_PATH = 'YOUR PROJECT DIR PATH'

# Database settings
DB_DIR = 'YOUR DB DIR'
DB_NAME = 'EXAMPLE.DB'

# Bot settings
BOT_TOKEN = 'YOUR BOT TOKEN'
ALLOWED_USER_ID = YOUR_TELEGRAM_USER_ID
INACTIVITY_TIMEOUT = 'YOUR INACTIVITY_TIMEOUT'